{
  "name": "react-redux-popup",
  "version": "3.0.0",
  "description": "React redux popup",
  "license": "MIT",
  "main": "lib/react-redux-popup",
  "repository": "https://github.com/ryank109/react-redux-popup",
  "scripts": {
    "clean": "rimraf coverage lib test-reports",
    "build": "NODE_ENV=production webpack --config ./configs/webpack.config.js --progress --profile --colors",
    "coverage": "./node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**",
    "start": "node ./example-app/server.js",
    "test": "./node_modules/jest/bin/jest.js",
    "test-dev": "./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "moduleNameMapper": {
      "^rrp(.*)$": "<rootDir>/src$1"
    },
    "notify": true,
    "setupTestFrameworkScriptFile": "./jest-setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "keywords": [
    "react",
    "popup",
    "redux"
  ],
  "author": "Ryan Kim",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "jest": "^21.2.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^16.0.0",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.0",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "peerDependencies": {
    "prop-types": ">=15.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "react-redux": ">=4.0.0",
    "react-transition-group": ">=2.0.0",
    "redux": ">=3.0.0"
  }
}
